algoritmo "FichaBasicaRPG"
// Função :
// Autor :Leonardo Marcello
// Data : 30/11/2017
// Seção de Declarações
var
Nome, Profissao, Regiao: Caractere
Idade: Inteiro
Altura: Real
Sexo: inteiro

inicio
// Seção de Comandos
Escreval("Olá, muito prazer, eu sou o Profº Marcce.Ex-treinador pokemon, Ex-mestre pokemon.")

Escreval("Atualmente sou criador e pesquisador pokemon e supervisor maior")

Escreval("responsavel dos centros de pesquisa e inicialização de novo treinadores pokemon.")

Escreval("Primeiramente, diga-me...qual o seu nome?")
   Leia (nome)

Escreval ("Certo...certo...mas...você é Menino ou Menina?")
escreval("1 - Menino")
escreval("2 - Menina")
leia(Sexo)

  Se (Sexo = 1) entao
Escreval ("Ah sim, tudo bem rapaz...vamos prosseguir!")
  senao
Escreval ("Okay senhorita, vamos continuar!")
   fimse
   
escreval ("Diga-me...de 10 a 15, qual sua idade?")


fimalgoritmo