algoritmo "FichaBasicaRPG"
// Função :
// Autor :Leonardo Marcello
// Data : 30/11/2017
// Seção de Declarações 
var
Sexo:Caractere
Menino,Menina:Logico
Nome, Profissao, Regiao: Caractere
Idade: Inteiro
Altura: Real

inicio
// Seção de Comandos 
Escreval("Olá, muito prazer, eu sou o Profº Marcce.Ex-treinador pokemon, Ex-mestre pokemon.")

Escreval("Atualmente sou criador e pesquisador pokemon e supervisor maior")

Escreval("responsavel dos centros de pesquisa e inicialização de novo treinadores pokemon.")

Escreval("Primeiramente, diga-me...qual o seu nome?")
   Leia (nome)
Escreval ("Certo...certo...mas...você é um Menino ou uma Menina?")
   Leia (Sexo)
   Sexo <- Menina ou Menino
   Se Sexo = Menino entao
Escreval ("Ah sim, tudo bem rapaz...vamos prosseguir!")
  Senao
Escreval ("Okay senhorita, vamos continuar!")
         FimSe


fimalgoritmo

